SmashResults/SmashResults/MainWindow.xaml

<Window x:Class="SmashResults.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmashResults"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Color x:Key="mruBlue">#FF1C5C9A</Color>
    </Window.Resources>
    <Canvas x:Name="Main_Canvas" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Margin="0,0,0,-17.5">
        <Canvas x:Name="SelectCanvas" Height="1080" Width="1920" Visibility="Visible">
            <RadioButton x:Name="uofcRadio" Content="U of C" Height="20" Canvas.Left="38" Canvas.Top="85" Width="106" GroupName="SchoolChoice" IsChecked="True"/>
            <RadioButton x:Name="mruRadio" Content="MRU" Height="20" Canvas.Left="38" Canvas.Top="110" Width="106" GroupName="SchoolChoice"/>
            <TextBox x:Name="dateEntry" Height="19" Canvas.Left="124" TextWrapping="Wrap" Text="Enter text here..." Canvas.Top="130" Width="294"/>
            <TextBox x:Name="entrantsEntry" Height="19" Canvas.Left="124" TextWrapping="Wrap" Text="Enter number here..." Canvas.Top="154" Width="294"/>
            <TextBlock Height="19" Canvas.Left="38" TextWrapping="Wrap" Text="Date" Canvas.Top="130" Width="81"/>
            <TextBlock Height="19" Canvas.Left="38" TextWrapping="Wrap" Text="Entrants" Canvas.Top="154" Width="81"/>
            <Button x:Name="submitButton" Content="Submit&#xD;&#xA;" Height="74" Canvas.Left="722" Canvas.Top="921" Width="504" FontSize="48" VerticalAlignment="Center" Click="submitButton_Click"/>
            <local:PlacingEntry x:Name="firstEntry" Height="180" Canvas.Left="38" Canvas.Top="247" Width="380"/>
            <local:PlacingEntry x:Name="secondEntry" Height="180" Canvas.Left="478" Canvas.Top="247" Width="380"/>
            <local:PlacingEntry x:Name="thirdEntry" Height="180" Canvas.Left="934" Canvas.Top="247" Width="380"/>
            <local:PlacingEntry x:Name="fourthEntry" Height="180" Canvas.Left="1382" Canvas.Top="247" Width="380"/>
            <local:PlacingEntry x:Name="fifthEntry" Height="180" Canvas.Left="38" Canvas.Top="497" Width="380"/>
            <local:PlacingEntry x:Name="sixthEntry" Height="180" Canvas.Left="478" Canvas.Top="497" Width="380"/>
            <local:PlacingEntry x:Name="seventhEntry" Height="180" Canvas.Left="934" Canvas.Top="497" Width="380"/>
            <local:PlacingEntry x:Name="eighthEntry" Height="180" Canvas.Left="1382" Canvas.Top="497" Width="380"/>
        </Canvas>
        <Canvas x:Name="ResultsCanvas" Height="1080" Width="1920" Visibility="Hidden">
            <Image x:Name="MRUPic" Height="1080" Width="1920" Source="mrusmash.png"/>
            <Image x:Name="UOFCPic" Height="1080" Width="1920" Source="uofcsmash.png" d:IsHidden="True"/>
            <Viewbox Height="300.86" Canvas.Left="177.521" Canvas.Top="242.67" Width="279.893">
                <local:Placing x:Name="firstPlacing" Height="116.654" Width="114.872"/>
            </Viewbox>
            <Viewbox Height="300.86" Canvas.Left="611.105" Canvas.Top="242.67" Width="279.893">
                <local:Placing x:Name="secondPlacing" Height="116.654" Width="114.872"/>
            </Viewbox>
            <Viewbox Height="56.559" Canvas.Left="265.494" Canvas.Top="10" Width="315.884">
                <TextBlock x:Name="entrantsText" Height="45.514" TextAlignment="Center" TextWrapping="Wrap" Width="328.402" FontFamily="Berlin Sans FB" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" Background="White">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF1C5C9A"/>
                    </TextBlock.Foreground><Run Text="00 ENTRANTS"/><LineBreak/><Run/></TextBlock>
            </Viewbox>
            <Viewbox Height="56.559" Canvas.Left="1301.07" Canvas.Top="10" Width="497.884">
                <TextBlock x:Name="dateText" Height="45.514" TextAlignment="Center" TextWrapping="Wrap" Width="413.657" Foreground="#FFE01E22" FontFamily="Berlin Sans FB" FontSize="48" HorizontalAlignment="Center" RenderTransformOrigin="0.621,0.621"><Run Text="00"/><LineBreak/><Run/></TextBlock>
            </Viewbox>
            <Viewbox Height="74.559" Canvas.Left="712" Width="497.884" Canvas.Top="4">
                <TextBlock x:Name="titleText" Height="58.446" TextAlignment="Center" TextWrapping="Wrap" Width="402.391" Foreground="#FFE01E22" FontFamily="Berlin Sans FB" FontSize="48" HorizontalAlignment="Center" RenderTransformOrigin="0.621,0.621" Text="SMASH @ U OF C" Background="White"/>
            </Viewbox>
            <Viewbox Height="300.86" Canvas.Left="1043.521" Canvas.Top="242.67" Width="279.893">
                <local:Placing x:Name="thirdPlacing" Height="116.654" Width="114.872"/>
            </Viewbox>
            <Viewbox Height="300.86" Canvas.Left="1475.521" Canvas.Top="242.67" Width="279.893">
                <local:Placing x:Name="fourthPlacing" Height="116.654" Width="114.872"/>
            </Viewbox>
            <Viewbox Height="300.86" Canvas.Left="611.105" Canvas.Top="640.67" Width="279.893">
                <local:Placing x:Name="sixthPlacing" Height="116.654" Width="114.872"/>
            </Viewbox>
            <Viewbox Height="300.86" Canvas.Left="1043.521" Canvas.Top="640.67" Width="279.893">
                <local:Placing x:Name="seventhPlacing" Height="116.654" Width="114.872"/>
            </Viewbox>
            <Viewbox Height="300.86" Canvas.Left="1475.521" Canvas.Top="640.67" Width="279.893">
                <local:Placing x:Name="eighthPlacing" Height="116.654" Width="114.872"/>
            </Viewbox>
            <Viewbox Height="300.86" Canvas.Left="177.521" Canvas.Top="640.67" Width="279.893">
                <local:Placing x:Name="fifthPlacing" Height="116.654" Width="114.872"/>
            </Viewbox>
        </Canvas>
    </Canvas>
</Window>
