SmashResults/SmashResults/MainWindow.xaml

<Window x:Class="SmashResults.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmashResults"
        mc:Ignorable="d"
        Title="MainWindow" Height="1107" Width="1924.5">
    <Window.Resources>
        <Color x:Key="mruBlue">#FF1C5C9A</Color>
    </Window.Resources>
    <Canvas x:Name="Main_Canvas" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Margin="0,0,0,-17.5" Visibility="Visible">
        <Canvas x:Name="SelectCanvas" Height="1080" Width="1920" Visibility="Visible">
            <RadioButton x:Name="uofcRadio" Content="U of C" Height="20" Canvas.Left="38" Canvas.Top="56.5" Width="106" GroupName="SchoolChoice" IsChecked="True"/>
            <RadioButton x:Name="mruRadio" Content="MRU" Height="20" Canvas.Left="38" Canvas.Top="81.5" Width="106" GroupName="SchoolChoice"/>
            <TextBox x:Name="dateEntry" Height="19" Canvas.Left="124" TextWrapping="Wrap" Text="Enter text here..." Canvas.Top="130" Width="294"/>
            <TextBox x:Name="entrantsEntry" Height="19" Canvas.Left="124" TextWrapping="Wrap" Text="Enter entrants here..." Canvas.Top="153" Width="294"/>
            <TextBlock Height="19" Canvas.Left="38" TextWrapping="Wrap" Text="Date" Canvas.Top="130" Width="81"/>
            <TextBlock Height="19" Canvas.Left="38" TextWrapping="Wrap" Text="Entrants" Canvas.Top="154" Width="81"/>
            <Button x:Name="submitButton" Content="Submit&#xD;&#xA;" Height="74" Canvas.Left="722" Canvas.Top="921" Width="504" FontSize="48" VerticalAlignment="Center" Click="submitButton_Click"/>
            <local:PlacingEntry x:Name="firstEntry" Height="180" Canvas.Left="38" Canvas.Top="247" Width="380"/>
            <local:PlacingEntry x:Name="secondEntry" Height="180" Canvas.Left="478" Canvas.Top="247" Width="380"/>
            <local:PlacingEntry x:Name="thirdEntry" Height="180" Canvas.Left="934" Canvas.Top="247" Width="380"/>
            <local:PlacingEntry x:Name="fourthEntry" Height="180" Canvas.Left="1382" Canvas.Top="247" Width="380"/>
            <local:PlacingEntry x:Name="fifthEntry" Height="180" Canvas.Left="38" Canvas.Top="497" Width="380"/>
            <local:PlacingEntry x:Name="sixthEntry" Height="180" Canvas.Left="478" Canvas.Top="497" Width="380"/>
            <local:PlacingEntry x:Name="seventhEntry" Height="180" Canvas.Left="934" Canvas.Top="497" Width="380"/>
            <local:PlacingEntry x:Name="eighthEntry" Height="180" Canvas.Left="1382" Canvas.Top="497" Width="380"/>
            <TextBlock Height="19" Canvas.Left="38" TextWrapping="Wrap" Text="Number" Canvas.Top="176.335" Width="81"/>
            <TextBox x:Name="numberEntry" Height="19" Canvas.Left="124" TextWrapping="Wrap" Text="Enter number here..." Canvas.Top="175.335" Width="294"/>
            <CheckBox x:Name="reverseMainCheck" Content="Reverse Mains" Height="20" Canvas.Left="38" Canvas.Top="200.335" Width="162.667"/>
            <RadioButton x:Name="auRadio" Content="Ambrose" Height="20" Canvas.Left="38" Canvas.Top="105" Width="106" GroupName="SchoolChoice"/>
        </Canvas>
        <Canvas x:Name="ResultsCanvas" Height="1080" Width="1920" Background="#FFBE9840" Visibility="Hidden">
            <Image x:Name="MRUPic" Height="1080" Width="1920" Source="mrutop8.png"/>
            <Image x:Name="UOFCPic" Height="1080" Width="1920" Source="uofctop8.png" Visibility="Hidden"/>
            <Image x:Name="AUPic" Height="1080" Width="1920" Source="abrosetop8.png" Visibility="Hidden"/>
            <Viewbox Height="54" Canvas.Left="627.5" Canvas.Top="904.5" Width="126">
                <TextBlock x:Name="entrantsText" TextWrapping="Wrap" Text="00" Foreground="White"/>
            </Viewbox>
            <Viewbox Height="252" Canvas.Left="909.5" Canvas.Top="437.5" Width="283">
                <local:Placing x:Name="fifthPlacing" Height="100" Width="100"/>
            </Viewbox>
            <Viewbox Height="54" Canvas.Left="554" Canvas.Top="971.684" Width="165">
                <TextBlock x:Name="dateText" TextWrapping="Wrap" Text="January 1, 2020" Foreground="White"/>
            </Viewbox>
            <Viewbox Height="37.5" Canvas.Left="822.5" Canvas.Top="746.308" Width="240">
                <TextBlock x:Name="seventhText" TextWrapping="Wrap" Text="COAL" Foreground="White"/>
            </Viewbox>
            <Viewbox Height="37.5" Canvas.Left="1699.5" Canvas.Top="978" Width="220.5">
                <TextBlock x:Name="eighthText" TextWrapping="Wrap" Text="COAL" Foreground="White"/>
            </Viewbox>
            <Viewbox Height="37.5" Canvas.Left="1543.5" Canvas.Top="654" Width="237">
                <TextBlock x:Name="sixthText" TextWrapping="Wrap" Text="COAL" Foreground="White"/>
            </Viewbox>
            <Viewbox Height="37.5" Canvas.Left="649.5" Canvas.Top="421.5" Width="237">
                <TextBlock x:Name="fifthText" TextWrapping="Wrap" Text="COAL" Foreground="White"/>
            </Viewbox>
            <Viewbox Height="438.834" Canvas.Left="92" Canvas.Top="42.833" Width="464.167">
                <local:Placing x:Name="firstPlacing" Height="100" Width="102.389"/>
            </Viewbox>
            <Viewbox Height="309" Canvas.Left="636" Canvas.Top="52.5" Width="332.667">
                <local:Placing x:Name="secondPlacing" Height="100" Width="100.966"/>
            </Viewbox>
            <Viewbox Height="309" Canvas.Left="1043" Canvas.Top="52.5" Width="358.833">
                <local:Placing x:Name="thirdPlacing" Height="100" Width="107.246"/>
            </Viewbox>
            <Viewbox Height="309" Canvas.Left="1443.5" Canvas.Top="52.5" Width="364.833">
                <local:Placing x:Name="fourthPlacing" Height="100" Width="106.28"/>
            </Viewbox>
            <Viewbox Height="252" Canvas.Left="1255.5" Canvas.Top="437.5" Width="283">
                <local:Placing x:Name="sixthPlacing" Height="100" Width="100"/>
            </Viewbox>
            <Viewbox Height="252" Canvas.Left="1080.5" Canvas.Top="763.5" Width="283">
                <local:Placing x:Name="seventhPlacing" Height="100" Width="100"/>
            </Viewbox>
            <Viewbox Height="252" Canvas.Left="1413.5" Canvas.Top="762.5" Width="283">
                <local:Placing x:Name="eighthPlacing" Height="100" Width="100"/>
            </Viewbox>
        </Canvas>
    </Canvas>
</Window>
