SmashResults/SmashResults/MainWindow.xaml

<Window x:Class="SmashResults.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmashResults"
        mc:Ignorable="d"
        Title="MainWindow" Height="1107" Width="1924.5">
    <Window.Resources>
        <Color x:Key="mruBlue">#FF1C5C9A</Color>
    </Window.Resources>
    <Canvas x:Name="Main_Canvas" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Margin="0,0,0,-17.5" Visibility="Visible">
        <Canvas x:Name="SelectCanvas" Height="1080" Width="1920" Visibility="Visible">
            <RadioButton x:Name="uofcRadio" Content="U of C" Height="20" Canvas.Left="38" Canvas.Top="56.5" Width="106" GroupName="SchoolChoice" IsChecked="True"/>
            <RadioButton x:Name="mruRadio" Content="MRU" Height="20" Canvas.Left="38" Canvas.Top="81.5" Width="106" GroupName="SchoolChoice"/>
            <TextBox x:Name="dateEntry" Height="19" Canvas.Left="124" TextWrapping="Wrap" Text="Enter text here..." Canvas.Top="130" Width="294"/>
            <TextBox x:Name="entrantsEntry" Height="19" Canvas.Left="124" TextWrapping="Wrap" Text="Enter entrants here..." Canvas.Top="153" Width="294"/>
            <TextBlock Height="19" Canvas.Left="38" TextWrapping="Wrap" Text="Date" Canvas.Top="130" Width="81"/>
            <TextBlock Height="19" Canvas.Left="38" TextWrapping="Wrap" Text="Entrants" Canvas.Top="154" Width="81"/>
            <Button x:Name="submitButton" Content="Submit&#xD;&#xA;" Height="74" Canvas.Left="722" Canvas.Top="921" Width="504" FontSize="48" VerticalAlignment="Center" Click="submitButton_Click"/>
            <local:PlacingEntry x:Name="firstEntry" Height="180" Canvas.Left="38" Canvas.Top="247" Width="380"/>
            <local:PlacingEntry x:Name="secondEntry" Height="180" Canvas.Left="478" Canvas.Top="247" Width="380"/>
            <local:PlacingEntry x:Name="thirdEntry" Height="180" Canvas.Left="934" Canvas.Top="247" Width="380"/>
            <local:PlacingEntry x:Name="fourthEntry" Height="180" Canvas.Left="1382" Canvas.Top="247" Width="380"/>
            <local:PlacingEntry x:Name="fifthEntry" Height="180" Canvas.Left="38" Canvas.Top="497" Width="380"/>
            <local:PlacingEntry x:Name="sixthEntry" Height="180" Canvas.Left="478" Canvas.Top="497" Width="380"/>
            <local:PlacingEntry x:Name="seventhEntry" Height="180" Canvas.Left="934" Canvas.Top="497" Width="380"/>
            <local:PlacingEntry x:Name="eighthEntry" Height="180" Canvas.Left="1382" Canvas.Top="497" Width="380"/>
            <CheckBox x:Name="reverseMainCheck" Content="Reverse Mains" Height="20" Canvas.Left="38" Canvas.Top="200.335" Width="162.667"/>
            <RadioButton x:Name="auRadio" Content="Ambrose" Height="20" Canvas.Left="38" Canvas.Top="105" Width="106" GroupName="SchoolChoice"/>
        </Canvas>
        <Canvas x:Name="ResultsCanvas" Height="1080" Width="1920" Background="#FFBE9840" Visibility="Hidden">
            <Image x:Name="MRUPic" Height="1080" Width="1920" Source="mru top 8!.png" Stretch="UniformToFill"/>
            <Image x:Name="UOFCPic" Height="1080" Width="1920" Source="uofctop8!.png" Visibility="Hidden"/>
            <Image x:Name="AUPic" Height="1080" Width="1920" Source="abrose top8!.png" Visibility="Hidden"/>
            <Viewbox Height="54" Canvas.Left="627.5" Canvas.Top="904.5" Width="126">
                <TextBlock x:Name="entrantsText" TextWrapping="Wrap" Text="00" Foreground="White" FontFamily="Bebas Kai"/>
            </Viewbox>
            <Viewbox Height="255.332" Canvas.Left="907.5" Canvas.Top="434.168" Width="269.666" Stretch="Fill">
                <local:Placing x:Name="fifthPlacing" Height="100" Width="100"/>
            </Viewbox>
            <Viewbox Height="54" Canvas.Left="551" Canvas.Top="976.5" Width="165">
                <TextBlock x:Name="dateText" TextWrapping="Wrap" Text="January 1, 2020" Foreground="White" FontFamily="Bebas Kai"/>
            </Viewbox>
            <Viewbox Height="37.5" Canvas.Left="822.5" Canvas.Top="746.308" Width="240" HorizontalAlignment="Right">
                <TextBlock x:Name="seventhText" TextWrapping="Wrap" Foreground="White" FontFamily="Bebas Kai" HorizontalAlignment="Right"/>
            </Viewbox>
            <Viewbox Height="37.5" Canvas.Left="1699.5" Canvas.Top="978" Width="220.5" HorizontalAlignment="Left">
                <TextBlock x:Name="eighthText" TextWrapping="Wrap" Foreground="White" FontFamily="Bebas Kai" HorizontalAlignment="Left"/>
            </Viewbox>
            <Viewbox Height="37.5" Canvas.Left="1543.5" Canvas.Top="654" Width="237" HorizontalAlignment="Left">
                <TextBlock x:Name="sixthText" TextWrapping="Wrap" Foreground="White" FontFamily="Bebas Kai" HorizontalAlignment="Left"/>
            </Viewbox>
            <Viewbox Height="37.5" Canvas.Left="649.5" Canvas.Top="421.5" Width="237" HorizontalAlignment="Right">
                <TextBlock x:Name="fifthText" TextWrapping="Wrap" Foreground="White" FontFamily="Bebas Kai" HorizontalAlignment="Right"/>
            </Viewbox>
            <Viewbox Height="449.334" Canvas.Left="34" Canvas.Top="32.833" Width="504.667" Stretch="Fill">
                <local:Placing x:Name="firstPlacing" Height="100" Width="99.942"/>
            </Viewbox>
            <Viewbox Height="316" Canvas.Left="612" Canvas.Top="47" Width="345" Stretch="Fill">
                <local:Placing x:Name="secondPlacing" Height="100" Width="100"/>
            </Viewbox>
            <Viewbox Height="316" Canvas.Left="1024" Canvas.Top="47" Width="341.5" Stretch="Fill">
                <local:Placing x:Name="thirdPlacing" Height="100" Width="100"/>
            </Viewbox>
            <Viewbox Height="316" Canvas.Left="1427.5" Canvas.Top="47" Width="343" Stretch="Fill">
                <local:Placing x:Name="fourthPlacing" Height="100" Width="100"/>
            </Viewbox>
            <Viewbox Height="255.332" Canvas.Left="1252.833" Canvas.Top="434.168" Width="269.666" Stretch="Fill">
                <local:Placing x:Name="sixthPlacing" Height="100" Width="100"/>
            </Viewbox>
            <Viewbox Height="255.332" Canvas.Left="1078.166" Canvas.Top="760.168" Width="269.666" Stretch="Fill">
                <local:Placing x:Name="seventhPlacing" Height="100" Width="100"/>
            </Viewbox>
            <Viewbox Height="255.332" Canvas.Left="1412.832" Canvas.Top="760.168" Width="269.666" Stretch="Fill">
                <local:Placing x:Name="eighthPlacing" Height="100" Width="100"/>
            </Viewbox>
            <Image x:Name="MRUPicTop" Height="1080" Width="1920" Source="mru top 8!top.png"/>
            <Image x:Name="AUPicTop" Height="1080" Width="1920" Source="abrose top8!top.png"/>
            <Image x:Name="UOFCPicTop" Height="1080" Width="1920" Source="uofctop8!top.png"/>
            <Viewbox Height="45.5" Canvas.Left="34" Canvas.Top="418.5" Width="318">
                <TextBlock x:Name="firstText" TextWrapping="Wrap" Foreground="White" FontFamily="Bebas Kai"/>
            </Viewbox>
            <Viewbox x:Name="Viewbox20" Height="37.5" Canvas.Left="610" Canvas.Top="308.572" Width="246">
                <TextBlock x:Name="secondText" TextWrapping="Wrap" Foreground="White" FontFamily="Bebas Kai"/>
            </Viewbox>
            <Viewbox Height="37.5" Canvas.Left="1022" Canvas.Top="308.572" Width="246">
                <TextBlock x:Name="thirdText" TextWrapping="Wrap" Foreground="White" FontFamily="Bebas Kai"/>
            </Viewbox>
            <Viewbox Height="37.5" Canvas.Left="1426" Canvas.Top="308.572" Width="246">
                <TextBlock x:Name="fourthText" TextWrapping="Wrap" Foreground="White" FontFamily="Bebas Kai"/>
            </Viewbox>
        </Canvas>
    </Canvas>
</Window>
