SmashResults/SmashResults/PlacingEntry.xaml

<UserControl x:Class="SmashResults.PlacingEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmashResults"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="380">
    <Canvas>
        <Rectangle Fill="#FFF4F4F5" Width="380" Height="180"/>
        <TextBox x:Name="nameEntry" Height="19" Canvas.Left="65" TextWrapping="Wrap" Text="Enter name here..." Canvas.Top="10" Width="294"/>
        <TextBlock Height="19" TextWrapping="Wrap" Text="Name" Canvas.Top="10" Width="81" Canvas.Left="10"/>
        <ComboBox x:Name="mainChoose" Height="25" Canvas.Left="130" Canvas.Top="34" Width="229" IsManipulationEnabled="True"/>
        <ComboBox x:Name="doubleChoose" Height="25" Canvas.Left="130" Canvas.Top="64" Width="229"/>
        <ComboBox x:Name="secOneChoose" Height="25" Canvas.Left="130" Canvas.Top="94" Width="229"/>
        <ComboBox x:Name="secTwoChoose" Height="25" Canvas.Left="130" Canvas.Top="123" Width="229"/>
        <ComboBox x:Name="secThreeChoose" Height="25" Canvas.Left="130" Canvas.Top="152" Width="229"/>
        <TextBlock Height="19" TextWrapping="Wrap" Text="Main" Canvas.Top="40" Width="81" Canvas.Left="16"/>
        <TextBlock Height="19" TextWrapping="Wrap" Text="Doubles/Co-Main" Canvas.Top="69" Width="104" Canvas.Left="15"/>
        <TextBlock Height="19" TextWrapping="Wrap" Text="Secondary 1" Canvas.Top="98" Width="104" Canvas.Left="15"/>
        <TextBlock Height="19" TextWrapping="Wrap" Text="Secondary 2" Canvas.Top="127" Width="104" Canvas.Left="14"/>
        <TextBlock Height="19" TextWrapping="Wrap" Text="Secondary 3" Canvas.Top="155" Width="104" Canvas.Left="14"/>

    </Canvas>
</UserControl>
