SmashResults/SmashResults/Placing.xaml

<UserControl x:Class="SmashResults.Placing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmashResults"
             mc:Ignorable="d" Height="100.371" Width="100.039">
    <Canvas>
        <Image x:Name="doublesOneImage" Stretch="UniformToFill" Height="102.286" Width="59.265" Canvas.Top="-2.286"/>

        <Image x:Name="doublesTwoImage" Stretch="UniformToFill" Height="101.357" Width="58.552" Canvas.Left="-0.127" Canvas.Top="0.182" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0.121"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="mainImageBackdrop" Stretch="UniformToFill" Height="100" Width="100.039" Canvas.Left="-1.797" d:IsHidden="True"/>
        <Image x:Name="mainImage" Stretch="UniformToFill" Height="100" Width="100.039"/>
        <Image x:Name="secondaryOne" Height="14.96" Canvas.Left="84.899" Canvas.Top="85.04" Width="15.14"/>
        <Image x:Name="secondaryTwo" Height="14.96" Canvas.Left="84.899" Canvas.Top="70.004" Width="15.14"/>
        <Image x:Name="secondaryThree" Height="14.96" Canvas.Left="84.899" Canvas.Top="54.518" Width="15.14"/>

    </Canvas>
</UserControl>
