SmashResults/SmashResults/Placing.xaml

<UserControl x:Class="SmashResults.Placing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmashResults"
             mc:Ignorable="d" 
             d:DesignHeight="111" d:DesignWidth="120">
    <Canvas>
        <Image x:Name="doublesOneImage" Stretch="UniformToFill" Height="113.286" Width="59.265" Canvas.Top="-2.286"/>

        <Image x:Name="doublesTwoImage" Stretch="UniformToFill" Height="113.114" Width="58.552" Canvas.Left="1.241" Canvas.Top="-2.089" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0.121"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="mainImage" Stretch="UniformToFill" Height="113.286" Width="113.65" Canvas.Top="-2.286"/>
        <Rectangle Fill="White" Height="16.23" Canvas.Top="96.04" Width="73"/>
        <Viewbox Height="14.96" Canvas.Top="96.04" Width="73" HorizontalAlignment="Left">
            <TextBlock x:Name="tagText" TextWrapping="NoWrap" Background="White" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" FontSize="14" FontWeight="Bold" Text="NAME">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource uofcRed}"/>
                </TextBlock.Foreground></TextBlock>
        </Viewbox>
        <Image x:Name="secondaryOne" Height="14.96" Canvas.Left="73" Canvas.Top="96.04" Width="15.14"/>
        <Image x:Name="secondaryTwo" Height="14.96" Canvas.Left="88.902" Canvas.Top="96.04" Width="15.14"/>
        <Image x:Name="secondaryThree" Height="14.96" Canvas.Left="104.606" Canvas.Top="96.04" Width="15.14"/>

    </Canvas>
</UserControl>
